# WRDS CRSP Documentation

### Treasury Libraries
`crsp_m_treasuries`

Quote Data
* tfz_dly: main file of treasury quotes
* tfz_dly_ts2: supplemental series
* tfz_dly_ft: matched to term structure at any given date
* tfz_dly_cd: compilation of fed reported rates in tfz format
* tfz_dly_cpi: compilation of cpi data
* tfz_dly_rf2: compiled risk-free rate

Identifying Info
* tfz_iss: issue details (which are included automatically in queries.)
* tfz_idx: description of KYTREASNOX codes

### WRDS Python Manual
https://wrds-www.wharton.upenn.edu/pages/support/programming-wrds/programming-python/querying-wrds-data-python/

https://wrds-www.wharton.upenn.edu/pages/support/programming-wrds/programming-python/python-example-data-workflow/

https://wrds-www.wharton.upenn.edu/pages/support/applications/python-replications/fama-french-factors-python/

### CRSP Treasury Manual

https://www.crsp.org/products/documentation/treasno-properties
https://www.crsp.org/products/documentation/reference-information

In [1]:
import wrds
file_key = open("../../keys/wrds_username.txt","r")
USERNAME = file_key.read()
file_key.close()

db = wrds.Connection(wrds_username=USERNAME)
#db.create_pgpass_file()

Loading library list...
Done

In [2]:
import pandas as pd
import numpy as np
from datetime import date

# Library Info

In [3]:
libs = db.list_libraries()
libs_crsp = [item for item in libs if item.startswith('crsp')]
treasury_databases = db.list_tables('crsp_m_treasuries')
display(treasury_databases)

['tfz_dly',
 'tfz_dly_cd',
 'tfz_dly_cpi',
 'tfz_dly_ft',
 'tfz_dly_rf2',
 'tfz_dly_ts2',
 'tfz_idx',
 'tfz_iss',
 'tfz_mast',
 'tfz_mth',
 'tfz_mth_bp',
 'tfz_mth_cd',
 'tfz_mth_cpi',
 'tfz_mth_fb',
 'tfz_mth_ft',
 'tfz_mth_rf',
 'tfz_mth_rf2',
 'tfz_mth_ts',
 'tfz_mth_ts2',
 'tfz_pay']

In [4]:
db.describe_table(library='crsp_m_treasuries', table='tfz_dly')

Approximately 3338888 rows in crsp_m_treasuries.tfz_dly.

              name  nullable              type comment
0        kytreasno      True  DOUBLE_PRECISION    None
1         kycrspid      True       VARCHAR(15)    None
2            caldt      True              DATE    None
3            tdbid      True  DOUBLE_PRECISION    None
4            tdask      True  DOUBLE_PRECISION    None
5         tdnomprc      True  DOUBLE_PRECISION    None
6     tdnomprc_flg      True        VARCHAR(1)    None
7         tdsourcr      True        VARCHAR(1)    None
8         tdaccint      True  DOUBLE_PRECISION    None
9         tdretnua      True  DOUBLE_PRECISION    None
10           tdyld      True  DOUBLE_PRECISION    None
11        tdduratn      True  DOUBLE_PRECISION    None
12        tdpubout      True  DOUBLE_PRECISION    None
13        tdtotout      True  DOUBLE_PRECISION    None
14         tdpdint      True  DOUBLE_PRECISION    None
15      tdidxratio      True  DOUBLE_PRECISION    None
16  tdidxratio_flg      True        VARCHAR(1)    None

# Database quote

In [9]:
DATE = '2023-06-30'
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where caldt=\'{DATE}\''
data_quotes = db.raw_sql(SQL_QUERY)
data_quotes

,kytreasno,kycrspid,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,tdyld,tdduratn,tdpubout,tdtotout,tdpdint,tdidxratio,tdidxratio_flg
0,204086.0,20260215.106000,2023-06-30,103.109375,103.140625,103.125000,M,I,2.237569,-0.000954,0.000127,885.678063,6194.0,12838.0,0.0,NaN,None
1,204099.0,20370215.104750,2023-06-30,110.351562,110.414062,110.382812,M,I,1.771409,0.001512,0.000102,3732.064804,4976.0,16589.0,0.0,NaN,None
2,204101.0,20380215.104370,2023-06-30,106.046875,106.109375,106.078125,M,I,1.631561,0.002075,0.000104,3986.998500,6758.0,22525.0,0.0,NaN,None
3,206286.0,20410815.103750,2023-06-30,96.375000,96.437500,96.406250,M,I,1.398481,0.003714,0.000109,4756.962012,12746.0,42489.0,0.0,NaN,None
4,206475.0,20320415.B03370,2023-06-30,113.464844,113.589844,113.527344,M,I,0.000000,NaN,NaN,NaN,3848.0,8565.0,0.0,1.7088,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,208061.0,20430315.103870,2023-06-30,97.273438,97.335938,97.304688,M,I,0.484375,0.004361,0.000109,5036.738452,26987.0,29805.0,0.0,NaN,None
431,208068.0,20231207.400000,2023-06-30,97.680000,97.684444,97.682222,M,I,0.000000,0.000206,0.000147,160.000000,NaN,60964.0,0.0,NaN,None
432,208069.0,20231214.400000,2023-06-30,97.576181,97.583139,97.579660,M,I,0.000000,0.000232,0.000147,167.000000,NaN,61439.0,0.0,NaN,None
433,208072.0,20240613.400000,2023-06-30,95.007361,95.041292,95.024326,M,I,0.000000,0.000022,0.000146,349.000000,NaN,40256.0,0.0,NaN,None
434,208073.0,20250630.204620,2023-06-30,99.468750,99.500000,99.484375,M,I,0.000000,-0.000667,0.000132,706.596212,41995.0,41995.0,0.0,NaN,None

In [10]:
KEYS = tuple(data_quotes['kytreasno'])
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_iss where kytreasno in {KEYS}'
data_iss = db.raw_sql(SQL_QUERY)
data_iss

,kytreasno,kycrspid,crspid,tcusip,tdatdt,tmatdt,iwhy,tcouprt,tnippy,tvalfc,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,204082.0,20230815.106250,20230815.106250,912810EQ,1993-08-16,2023-08-15,0.0,6.250,2.0,3.108016,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
1,204083.0,20241115.107500,20241115.107500,912810ES,1994-05-15,2024-11-15,0.0,7.500,2.0,3.750000,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
2,204084.0,20250215.107620,20250215.107620,912810ET,1995-02-15,2025-02-15,0.0,7.625,2.0,3.812500,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
3,204085.0,20250815.106870,20250815.106870,912810EV,1995-08-15,2025-08-15,0.0,6.875,2.0,3.437500,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
4,204086.0,20260215.106000,20260215.106000,912810EW,1996-02-15,2026-02-15,0.0,6.000,2.0,3.000000,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,208072.0,20240613.400000,20240613.400000,912797FS,2023-06-15,2024-06-13,0.0,0.000,0.0,0.000000,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None
431,208073.0,20250630.204620,20250630.204620,91282CHL,2023-06-30,2025-06-30,0.0,4.625,2.0,2.312500,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
432,208074.0,20260615.204120,20260615.204120,91282CHH,2023-06-15,2026-06-15,0.0,4.125,2.0,2.062500,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
433,208075.0,20280630.204000,20280630.204000,91282CHK,2023-06-30,2028-06-30,0.0,4.000,2.0,2.000000,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
434,208076.0,20300630.203750,20300630.203750,91282CHJ,2023-06-30,2030-06-30,0.0,3.750,2.0,1.875000,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None

In [11]:
data = data_quotes.merge(data_iss, on='kytreasno')
data

,kytreasno,kycrspid_x,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,204086.0,20260215.106000,2023-06-30,103.109375,103.140625,103.125000,M,I,2.237569,-0.000954,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
1,204099.0,20370215.104750,2023-06-30,110.351562,110.414062,110.382812,M,I,1.771409,0.001512,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
2,204101.0,20380215.104370,2023-06-30,106.046875,106.109375,106.078125,M,I,1.631561,0.002075,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
3,206286.0,20410815.103750,2023-06-30,96.375000,96.437500,96.406250,M,I,1.398481,0.003714,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
4,206475.0,20320415.B03370,2023-06-30,113.464844,113.589844,113.527344,M,I,0.000000,NaN,...,None,0.0,None,11.0,0.0,1.0,1.0,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,208061.0,20430315.103870,2023-06-30,97.273438,97.335938,97.304688,M,I,0.484375,0.004361,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
431,208068.0,20231207.400000,2023-06-30,97.680000,97.684444,97.682222,M,I,0.000000,0.000206,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None
432,208069.0,20231214.400000,2023-06-30,97.576181,97.583139,97.579660,M,I,0.000000,0.000232,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None
433,208072.0,20240613.400000,2023-06-30,95.007361,95.041292,95.024326,M,I,0.000000,0.000022,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None
434,208073.0,20250630.204620,2023-06-30,99.468750,99.500000,99.484375,M,I,0.000000,-0.000667,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None

# Get Yield Curve Data (CRSP)

In [5]:
data_ft = db.get_table(library='crsp_m_treasuries', table='tfz_dly_ft').pivot_table(index='caldt',values='tdytm', columns='kytreasnox')
data_ft.columns = [1,2,5,7,10,20,30]
data_ft

,1,2,5,7,10,20,30
caldt,,,,,,,
1961-06-14,2.935907,3.360687,3.623677,3.768720,3.818819,3.814210,3.815172
1961-06-15,2.932936,3.376460,3.671691,3.804225,3.862987,3.828220,3.826316
1961-06-16,2.929949,3.375670,3.685431,3.804216,3.863282,3.832922,3.830049
1961-06-19,2.920884,3.389970,3.712984,3.824557,3.886205,3.842378,3.837543
1961-06-20,2.952419,3.355796,3.685391,3.809274,3.886506,3.856465,3.845018
...,...,...,...,...,...,...,...
2023-05-24,5.021431,4.408481,3.810652,3.730476,3.716336,4.106635,3.952374
2023-05-25,5.114862,4.567953,3.932224,3.828320,3.791920,4.143568,3.963044
2023-05-26,5.148412,4.574580,3.940164,3.820992,3.769314,4.118380,3.928637
2023-05-30,5.205939,4.481303,3.826344,3.711403,3.664914,4.040115,3.862723
2023-05-31,5.131001,4.367411,3.766284,3.668014,3.621553,3.998754,3.830704

# Get Timeseries for certain maturities

In [16]:
MATDT = '2041-02-15'

SQL_QUERY = f'select * from crsp_m_treasuries.tfz_iss where tmatdt=\'{MATDT}\''
temp = db.raw_sql(SQL_QUERY)
#temp = temp[temp['itype'].isin([11,12]) == DOTIPS]
temp

,kytreasno,kycrspid,crspid,tcusip,tdatdt,tmatdt,iwhy,tcouprt,tnippy,tvalfc,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,206226.0,20410215.104750,20410215.104750,912810QN,2011-02-15,2041-02-15,0.0,4.750,2.0,2.3750,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None
1,206477.0,20410215.B02120,20410215.B02120,912810QP,2011-02-15,2041-02-15,0.0,2.125,2.0,1.0625,...,None,0.0,None,11.0,0.0,1.0,1.0,None,None,None
2,207679.0,20410215.101870,20410215.101870,912810SW,2021-02-15,2041-02-15,0.0,1.875,2.0,0.9375,...,None,0.0,None,1.0,0.0,1.0,1.0,None,None,None

In [17]:
if temp.shape[0]>1:
    KEYNO = tuple(temp['kytreasno'])
    SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno in {KEYNO}'
else:
    KEYNO = temp['kytreasno'].values[0]
    SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno =\'{KEYNO}\''
    
ts = db.raw_sql(SQL_QUERY)
ts

,kytreasno,kycrspid,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,tdyld,tdduratn,tdpubout,tdtotout,tdpdint,tdidxratio,tdidxratio_flg
0,206477.0,20410215.B02120,2011-02-10,97.859375,97.890625,97.875000,M,I,0.000000,NaN,NaN,NaN,NaN,NaN,0.0,0.99969,C
1,206226.0,20410215.104750,2020-02-20,150.468750,150.546875,150.507812,M,I,0.065247,0.008406,0.000050,5480.946941,18892.0,43005.0,0.0,NaN,None
2,206226.0,20410215.104750,2020-02-21,151.492188,151.570312,151.531250,M,I,0.078297,0.006884,0.000049,5488.142172,18892.0,43005.0,0.0,NaN,None
3,206226.0,20410215.104750,2020-02-24,153.445312,153.523438,153.484375,M,I,0.117445,0.013141,0.000047,5500.600236,18892.0,43005.0,0.0,NaN,None
4,206226.0,20410215.104750,2020-02-25,153.757812,153.835938,153.796875,M,I,0.130495,0.002119,0.000046,5502.069992,18892.0,43005.0,0.0,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6728,207679.0,20410215.101870,2023-05-24,71.562500,71.640625,71.601562,M,I,0.507597,-0.005960,0.000113,5285.936663,66409.0,89742.0,0.0,NaN,None
6729,207679.0,20410215.101870,2023-05-25,71.195312,71.242188,71.218750,M,I,0.512776,-0.005237,0.000114,5280.842786,66409.0,89742.0,0.0,NaN,None
6730,207679.0,20410215.101870,2023-05-26,71.460938,71.523438,71.492188,M,I,0.517956,0.003884,0.000113,5282.717307,66409.0,89742.0,0.0,NaN,None
6731,207679.0,20410215.101870,2023-05-30,72.414062,72.476562,72.445312,M,I,0.538674,0.013524,0.000110,5288.585204,66409.0,89742.0,0.0,NaN,None
6732,207679.0,20410215.101870,2023-05-31,72.796875,72.828125,72.812500,M,I,0.543854,0.005102,0.000109,5291.347476,66409.0,89742.0,0.0,NaN,None

# Get Timeseries for certain issues

In [14]:
KEYNO_ts = (207816,207818)
#KEYNO_ts = (206980,207213)

SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno in {KEYNO_ts}'

ts_issue = db.raw_sql(SQL_QUERY)
ts_issue

,kytreasno,kycrspid,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,tdyld,tdduratn,tdpubout,tdtotout,tdpdint,tdidxratio,tdidxratio_flg
0,207818.0,20221229.400000,2021-12-27,99.617708,99.627903,99.622806,M,I,0.0,NaN,0.000010,367.0,None,NaN,0.0,None,None
1,207818.0,20221229.400000,2021-12-28,99.608583,99.613667,99.611125,M,I,0.0,-0.000117,0.000011,366.0,None,NaN,0.0,None,None
2,207818.0,20221229.400000,2021-12-29,99.619792,99.624861,99.622326,M,I,0.0,0.000112,0.000010,365.0,None,NaN,0.0,None,None
3,207818.0,20221229.400000,2021-12-30,99.630944,99.641056,99.636000,M,I,0.0,0.000137,0.000010,364.0,None,NaN,0.0,None,None
4,207818.0,20221229.400000,2021-12-31,99.616833,99.626917,99.621875,M,I,0.0,-0.000142,0.000010,363.0,None,38798.0,0.0,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,207816.0,20220630.400000,2022-06-23,99.979194,99.979389,99.979292,M,I,0.0,0.000014,0.000030,7.0,None,123700.0,0.0,None,None
376,207816.0,20220630.400000,2022-06-24,99.979417,99.979583,99.979500,M,I,0.0,0.000002,0.000034,6.0,None,123700.0,0.0,None,None
377,207816.0,20220630.400000,2022-06-27,99.989917,99.990000,99.989958,M,I,0.0,0.000105,0.000033,3.0,None,123700.0,0.0,None,None
378,207816.0,20220630.400000,2022-06-28,99.992778,99.994444,99.993611,M,I,0.0,0.000037,0.000032,2.0,None,123700.0,0.0,None,None
379,207816.0,20220630.400000,2022-06-29,99.996792,99.996819,99.996806,M,I,0.0,0.000032,0.000032,1.0,None,123700.0,0.0,None,None

In [15]:
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_iss where kytreasno in {KEYNO_ts}'
temp = db.raw_sql(SQL_QUERY)
temp

,kytreasno,kycrspid,crspid,tcusip,tdatdt,tmatdt,iwhy,tcouprt,tnippy,tvalfc,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,207816.0,20220630.400000,20220630.400000,912796R5,2021-12-30,2022-06-30,1.0,0.0,0.0,0.0,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None
1,207818.0,20221229.400000,20221229.400000,912796R2,2021-12-30,2022-12-29,1.0,0.0,0.0,0.0,...,None,0.0,None,4.0,0.0,1.0,1.0,None,None,None

# Get Timeseries for TIPS issues

In [12]:
KEYNO_tips = (207431,206999,207009)

SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno in {KEYNO_tips}'

ts_issue_tips = db.raw_sql(SQL_QUERY)
ts_issue_tips

,kytreasno,kycrspid,caldt,tdbid,tdask,tdnomprc,tdnomprc_flg,tdsourcr,tdaccint,tdretnua,tdyld,tdduratn,tdpubout,tdtotout,tdpdint,tdidxratio,tdidxratio_flg
0,207009.0,20260815.201500,2016-08-11,99.414062,99.476562,99.445312,M,I,0.0,NaN,0.000043,3408.154729,NaN,NaN,0.0,NaN,None
1,206999.0,20260715.C00120,2020-10-26,108.011719,108.101562,108.056641,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08368,C
2,206999.0,20260715.C00120,2020-10-27,108.210938,108.300781,108.255859,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08379,C
3,206999.0,20260715.C00120,2020-10-28,108.003906,108.093750,108.048828,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08390,C
4,206999.0,20260715.C00120,2020-10-29,107.804688,107.894531,107.849609,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08401,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333,206999.0,20260715.C00120,2020-10-19,108.226562,108.316406,108.271484,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08291,C
4334,206999.0,20260715.C00120,2020-10-20,108.269531,108.359375,108.314453,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08302,C
4335,206999.0,20260715.C00120,2020-10-21,108.105469,108.195312,108.150391,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08313,C
4336,206999.0,20260715.C00120,2020-10-22,108.093750,108.183594,108.138672,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08324,C
4337,206999.0,20260715.C00120,2020-10-23,108.023438,108.113281,108.068359,M,I,0.0,NaN,NaN,NaN,29390.0,39816.0,0.0,1.08335,C

In [13]:
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_iss where kytreasno in {KEYNO_tips}'
temp = db.raw_sql(SQL_QUERY)
#temp = temp[temp['itype'].isin([11,12]) == DOTIPS]
temp

,kytreasno,kycrspid,crspid,tcusip,tdatdt,tmatdt,iwhy,tcouprt,tnippy,tvalfc,...,tfcaldt,tnotice,iymcn,itype,iuniq,itax,iflwr,tbankdt,tstripelig,tfrgntgt
0,206999.0,20260715.C00120,20260715.C00120,912828S5,2016-07-15,2026-07-15,0.0,0.125,2.0,0.0625,...,None,0.0,None,12.0,0.0,1.0,1.0,None,None,None
1,207009.0,20260815.201500,20260815.201500,9128282A,2016-08-15,2026-08-15,0.0,1.500,2.0,0.7500,...,None,0.0,None,2.0,0.0,1.0,1.0,None,None,None
2,207431.0,20241015.C00120,20241015.C00120,912828YL,2019-10-15,2024-10-15,0.0,0.125,2.0,0.0625,...,None,0.0,None,12.0,0.0,1.0,1.0,None,None,None

# Get Timeseries for Duration Analysis

In [13]:
KEYNO_ts_duration = (207392, 207391, 207457)
SQL_QUERY = f'select * from crsp_m_treasuries.tfz_dly where kytreasno in {KEYNO_ts_duration}'
ts_issue_duration = db.raw_sql(SQL_QUERY)
ts_issue_duration

infoflds = ['tdatdt','tmatdt','tcouprt','itype']
labels = ['issue date','maturity date','coupon rate','security type']
rename_dict = {infoflds[i]:labels[i] for i in range(len(infoflds))}
info_ts_duration = data_iss.set_index('kytreasno').loc[list(KEYNO_ts_duration),infoflds].rename(columns=rename_dict)

# Save to Excel

In [12]:
outfile = f'../data/treasury_quotes_{DATE}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    data.to_excel(writer, sheet_name= 'quotes', index=False)

In [18]:
outfile = f'../data/treasury_ts_{MATDT}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    ts.to_excel(writer, sheet_name= 'ts', index=False)

In [11]:
outfile = f'../data/treasury_ts_issue_{KEYNO_ts}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    ts_issue.to_excel(writer, sheet_name= 'ts', index=False)

In [34]:
outfile = f'../data/treasury_ts_issue_TIPS_{KEYNO_tips}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    ts_issue_tips.to_excel(writer, sheet_name= 'ts', index=False)

In [6]:
outfile = f'../data/yields.xlsx'
with pd.ExcelWriter(outfile) as writer:
    data_ft.to_excel(writer, sheet_name= 'yields', index=True)

In [14]:
outfile = f'../data/treasury_ts_issue_duration_{KEYNO_ts_duration}.xlsx'
with pd.ExcelWriter(outfile) as writer:  
    info_ts_duration.to_excel(writer, sheet_name= 'info', index=True)
    ts_issue_duration.to_excel(writer, sheet_name= 'ts', index=False)